main(){
	string a[] <- {"MUY_GASTADO", "GASTADO", "USO_MEDIO", "SEMI_NUEVO", "NUEVO"};
	int n;
	read(n);
	string obj[n];
	int estado_obj[n];
	for(i <- 0 to n - 1){
		read(obj[i]);
		string estado;
		read(estado);
		if(estado = a[0])
			estado_obj[i] <- 0;
		if(estado = a[1])
			estado_obj[i] <- 1;
		if(estado = a[2])
			estado_obj[i] <- 2;
		if(estado = a[3])
			estado_obj[i] <- 3;
		if(estado = a[4])
			estado_obj[i] <- 4;
	}
	for(i <- 0 to n - 2){
		for(j <- i + 1 to n - 1){
			if(estado_obj[i] > estado_obj[j]){
				int aux <- estado_obj[i];
				estado_obj[i] <-  estado_obj[j];
				estado_obj[j] <- aux;
				string aux2 <- obj[i];
				obj[i] <-  obj[j];
				obj[j] <- aux2;
			}
		}
	}
	for(i <- 0 to n - 1){
		print(obj[i], a[estado_obj[i]]);
	}
}