class farmacia{
    private:
        string nombre;
        int nroMedicamentos;
        string med[3, 50];//nombre 0, tipo 1, cantidad 2
        int nroFarmaceuticos;
        string farm[2, 50];//nombre 0, turno 1
    public:
        farmacia(){
            nombre <- "Bolivia";
            nroMedicamentos = 1;
            med[0, 0] <- "paracetamol";
            med[1, 0] <- "jarabe";
            med[2, 0] <- "10";
            nroFarmaceuticos = 1;
            farm[0, 0] <- "Pablo Mendez";
            farm[1, 0] <- "noche";
        }
        farmacia(string nombre){
            this.nombre <- nombre;
            nroMedicamentos = 2;
            med[0, 0] <- "paracetamol";
            med[1, 0] <- "jarabe";
            med[2, 0] <- "10";
            med[0, 1] <- "aspirina";
            med[1, 1] <- "pastilla";
            med[2, 1] <- "120";
            nroFarmaceuticos = 1;
            farm[0, 0] <- "Pablo Mendez";
            farm[1, 0] <- "noche";
        }
        leer(){
            read(nombre, nroMedicamentos);
            for(i <- 0 to nroMedicamentos - 1){
                read(med[0, i], med[1, i], med[2, i]);
            }
            read(nroFarmaceuticos);
            for(i <- 0 ti nroFarmaceuticos - 1){
                read(farm[0, i], farm[1, i]);
            }
        }
        mostrar(){
            print(nombre, nroMedicamentos);
            for(i <- 0 to nroMedicamentos - 1){
                print(med[0, i], med[1, i], med[2, i]);
            }
            print(nroFarmaceuticos);
            for(i <- 0 ti nroFarmaceuticos - 1){
                print(farm[0, i], farm[1, i]);
            }
        }
        mostrar(bool sw){
            for(i <- 0 to nroMedicamentos - 2){
                for(j <- i + 1 to nroMedicamentos - 1){
                    if(med[0, i] < med[0, j]){
                        string aux1 <- med[0, i];
                        med[0, i] <- med[0, j];
                        med[0, j] <- aux1;

                        string aux2 <- med[1, i];
                        med[1, i] <- med[1, j];
                        med[1, j] <- aux2;

                        string aux3 <- med[2, i];
                        med[2, i] <- med[2, j];
                        med[2, j] <- aux3;
                    }
                }
            }
            for(i <- 0 to nroMedicamentos - 1){
                print(med[0, i], med[1, i], med[2, i]);
            }
        }

        mostrar(string nomX){
            bool sw <- false;//no existe ese farmaceutico
            for(i <- 0 ti nroFarmaceuticos - 1){
                if(farm[0, i] = nomX){
                    sw <- true;
                    print(nomX, " es farmaceutico y esta en el turno ", farm[1, i]);
                }
            }
            if(sw = false){
                print(nomX, " no trabaja en esta farmacia");
            }
        }

        int nroMedicamentosTipoX(string x){
            int res <- 0;
            for(i <- 0 to nroMedicamentos - 1){
                if(med[1, i] = x){
                    res <- res + med[2, i];
                }
            }
            return res;
        }

        mostrar(farmacia a, string x){
            if(this.nroMedicamentosTipoX(x) > a.nroMedicamentosTipoX(x)){
                print(this.nombre);
            }else{
                if(a.nroMedicamentosTipoX(x) > this.nroMedicamentosTipoX(x)){
                   print(a.nombre);
                }else{
                    print("ambos tienen la misma cantidad de medic. de tipo ", x);
                }
            }
        }

        farmacia operator ++(farmacia x){
            string nomX, tipoY;
            read(nomX, tipoY);
            bool sw <- false;//no existe
            for(i <- 0 to x.nroMedicamentos - 1){
                if(x.med[0, i] = nomX and x.med[1, i] = tipoY){
                    print("Existe el medicamento ", nomX, " de tipo ", tipoY);
                    sw <- true;
                }
            }
            if(sw = false){
                print("No eciste el medicamento ", nomX, " de tipo ", tipoY);
            }
            return x;
        }
        farmacia operator +(farmacia x, int z){
            for(i <- 0 to x.nroMedicamentos - 1){
                if(x.med[2, i] < 10){
                    x.med[2, i] = x.med[2, i] + z;
                }
            }
            return x;
        }
}