//DDada una matriz cuadrada se le pide invertir la diagonal principal por la diagonal secundaria y viceversa.
//INPUT: 4
//       1 2 3 4
//       5 6 7 8
//       9 10 11 12
//       13 14 15 16 
//OUTPUT: 4 2 3 1
//        5 7 6 8
//        9 11 10 12
//        16 14 15 133 
main(){
	int n;
	read(n);
	int matriz[n, n]; //filas, columnas
	for(i <- 0 to n - 1){
		for(j <- 0 to n - 1){
			read(matriz[i, j]);
		}
	}
	for(i <- 0 to n - 1){
		aux <- matriz[i, i];
		matriz[i, i] <- matriz[i, n - i - 1];
		matriz[i, n - i - 1] <- aux;
	}
	for(i <- 0 to n - 1){
		for(j <- 0 to n - 1){
			print(matriz[i, j]);
		}
	}
}