main(){
    a <- SeminarioTaller();
    //a
    a.leer();//android y n expositores
    a.mostrar();
    //b
    int k;
    string z;
    read(k, z);
    a.incisoB(k, z);
	a.mostrar();
    //c
    b <- new Expositor();
    b.leer();
    x <- new Seminario();
    x.leer();
    y <- new Seminario();
    y.leer();
    //verificamos en el primer seminario
    if(x.incisoC(b.getTema())){
        x.agregarExpositor(b);
    }
    //verificamos en el segundo seminario
    if(y.incisoC(b.getTema())){
        y.agregarExpositor(b);
    }
    x.mostrar();
    y.mostrar();
}